# 开发环境配置
# 本地调试API地址
VITE_DEV_API_BASE_URL=http://10.189.4.112:8888/aicommunitybe

# 如果不需要使用本地调试地址，可以注释掉上面的配置，使用下面的相对路径
# VITE_DEV_API_BASE_URL=/api

# 或者直接使用 VITE_API_BASE_URL 来覆盖所有环境的配置
# VITE_API_BASE_URL=http://10.189.4.112:8888/aicommunitybe
